Day1/Form/canvasapp/MainWindow.xaml

<Window x:Class="canvasapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canvasapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="389" >
    <WrapPanel RenderTransformOrigin="0.385,0.526"  >
        <Label  Content="First Name" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox x:Name="txtFirstName"  TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Last Name" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox  x:Name="txtLastName" TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Gender" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox  x:Name="txtGender"  TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Address" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox   x:Name="txtAddress"  TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Phone" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox   x:Name="txtPhone"  TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Mobile" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox   x:Name="txtMobile" TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Email" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox  x:Name="txtEmail"  TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Jop Tile" Width="150" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBox   x:Name="txtJop" TextWrapping="Wrap" Width="200" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Button   x:Name="btnOk" Content="OK" Width="150" FontSize="20" FontWeight="Bold" Margin="5" Click="btnOk_Click"/>
        <Button   x:Name="btnCancel" Content="Cancel" Width="150" FontSize="20" FontWeight="Bold" Margin="5" Click="btnCancel_Click"/>

    </WrapPanel>

</Window>
