Day1/InkCanvas/WpfDay01/Paint.xaml

<Window x:Class="WpfDay01.Paint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDay01"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="882">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            BorderBrush="Red"
            Background="Aqua"
            Padding="5"
            BorderThickness="5"
            CornerRadius="5"
            >
            
        <InkCanvas Name="Ink" ></InkCanvas>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <GroupBox Width="200"
              Height="150"
              Header="color">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color"  >Green</RadioButton>
                    <RadioButton Checked="Change_Color">Blue</RadioButton>

                </StackPanel>
            </GroupBox>

            <GroupBox Width="200"
              Height="150"
              Header="Modes">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode">Select</RadioButton>
                    <RadioButton Checked="Change_Mode">Erase</RadioButton>
                    <RadioButton Checked="Change_Mode">Erase By Strock</RadioButton>

                </StackPanel>
            </GroupBox>
            <GroupBox Width="100"
              Height="150"
              Header="Drawing Shape" >
                <StackPanel>
                    <RadioButton x:Name="ellipce" Checked="Change_DrawingShap" Content="ellipce" />
                    <RadioButton x:Name="rectangle" Checked="Change_DrawingShap" Content="rectangle"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="100"
              Height="150"
              Header="bruch size" >
                <StackPanel>
                    <RadioButton Checked="Change_BruchSize" Content="small" />
                    <RadioButton Checked="Change_BruchSize" Content="normal"/>
                    <RadioButton Checked="Change_BruchSize" Content="large"/>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Width="278"
              Height="150"
              Header="Actions" >

            <WrapPanel>

                <Button Content="New" Height="45" Width="58" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="Button_Click"/>
                    <Button Content="copy" Height="45" Width="62" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="Button_Click_1"/>
                    <Button Name="btnSaveFile" Content="Save" Height="45" Width="62" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="btnSaveFile_Click"/>
                    <Button x:Name="btnCut" Content="Cut" Height="45" Width="62" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="btnCut_Click"/>
                    <Button x:Name="BtnPaste" Content="Paste" Height="45" Width="62" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="BtnPaste_Click"/>
                    <Button x:Name="btnLoadFile" Content="Load" Height="45" Width="62" RenderTransformOrigin="0.457,-0.462" Margin="2" Click="btnLoadFile_Click"/>
            </WrapPanel>
            </GroupBox>


        </StackPanel>
    </Grid>
</Window>
